#### Sources of various bacterial genome and annotation files ####
# To download these files, please type 'source 0README' from this directory

  if [ ! -d "fasta" ] ; then
    mkdir fasta
  fi

cd fasta

echo "Downloading the genome assembly files"

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/565/GCF_000025565.1_ASM2556v1/GCF_000025565.1_ASM2556v1_genomic.fna.gz
gzip -d GCF_000025565.1_ASM2556v1_genomic.fna.gz

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/305/GCF_000016305.1_ASM1630v1/GCF_000016305.1_ASM1630v1_genomic.fna.gz
gzip -d GCF_000016305.1_ASM1630v1_genomic.fna.gz


wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/485/GCF_000010485.1_ASM1048v1/GCF_000010485.1_ASM1048v1_genomic.fna.gz
gzip -d GCF_000010485.1_ASM1048v1_genomic.fna.gz

ln -s GCF_000010485.1_ASM1048v1_genomic.fna E_coli_genome.fasta
ln -s GCF_000016305.1_ASM1630v1_genomic.fna K_pneumoniae_genome.fasta
ln -s GCF_000025565.1_ASM2556v1_genomic.fna E_cloacae_genomic.fasta

cd ..

if [ ! -d "annotation" ] ; then
    mkdir annotation
  fi

cd annotation

echo "Downloading the genome annotation files."

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/565/GCF_000025565.1_ASM2556v1/GCF_000025565.1_ASM2556v1_genomic.gff.gz
gzip -d GCF_000025565.1_ASM2556v1_genomic.gff.gz

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/305/GCF_000016305.1_ASM1630v1/GCF_000016305.1_ASM1630v1_genomic.gff.gz
gzip -d GCF_000016305.1_ASM1630v1_genomic.gff.gz

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/485/GCF_000010485.1_ASM1048v1/GCF_000010485.1_ASM1048v1_genomic.gff.gz
gzip -d GCF_000010485.1_ASM1048v1_genomic.gff.gz

ln -s GCF_000010485.1_ASM1048v1_genomic.gff E_coli_annotation.gff
ln -s GCF_000016305.1_ASM1630v1_genomic.gff K_pneumoniae_annotation.gff
ln -s GCF_000025565.1_ASM2556v1_genomic.gff E_cloacae_annotation.gff

cd ..

echo "Download complete."